FROM quay.io/pypa/manylinux_2_28_x86_64

ARG ROCM_VERSION=6.1.1
ARG ROCM_BUILD_JOB
ARG ROCM_BUILD_NUM

# Install system GCC and C++ libraries
RUN yum install -y gcc-c++.x86_64

RUN --mount=type=cache,target=/var/cache/dnf \
    --mount=type=bind,source=build/rocm/tools/get_rocm.py,target=get_rocm.py \
    python3 get_rocm.py --rocm-version=$ROCM_VERSION --job-name=$ROCM_BUILD_JOB --build-num=$ROCM_BUILD_NUM

ARG GPU_DEVICE_TARGETS="gfx900 gfx906 gfx908 gfx90a gfx940 gfx941 gfx942 gfx1030 gfx1100"
RUN printf '%s\n' > /opt/rocm/bin/target.lst ${GPU_DEVICE_TARGETS}
